.container {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(20, 60px);
  position: absolute;
}

.project1 {
  grid-column: 1 / 3;
  grid-row: 3 /7;
}

.project2 {
  grid-column: 5 / 9;
  grid-row: 3 / 5;
  background-color: cornflowerblue;
}

.project3 {
  grid-column: 1 / 5;
  grid-row: 8 / 10;
}

.project4 {
  grid-column: 3 / 7;
  grid-row: 11 / 13;
}

.project5 {
  grid-column: 5 / 9;
  grid-row: 14 / 16;
}

.project6 {
  grid-column: 2 / 4;
  grid-row: 15 / 19;
}

.text {
  grid-column: 1;
  grid-row: 12;
  transform: rotate(-45deg);
  font-size: 50px;
  z-index: -6;
}

.textH1 {
  margin: 0;
}
